<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <!-- displays site properly based on user's device -->

  <link 
   rel="icon" 
   type="image/png" 
   sizes="32x32"
   href="./images/favicon-32x32.png">
 
   <title>Frontend Mentor | QR code component</title>

 <style> 
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700;400&display=swap');
  p, 
  h2 {
    margin: 0;
  }
  body {
    display : flex;
    height : 100vh;
    background-color: hsl(212, 45%, 89%);
    font-family: "Outfit", sans-serif;
  }
  section {
    margin: auto;
  }
  .img img {
   max-width: 290px;
   border-radius: 10px;
  }
  .conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    max-width: 300px;
    max-height: 450px;
    padding: 1rem 14px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    box-shadow: 0 2px 2px hsl(220, 15%, 85%);
  }
  .conteiner .text h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 20px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
  }
  .conteiner .text p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 1.5rem;
    color: hsl(220, 15%, 55%);
  }
 </style>
</head>
<body>
 <section>
  <div class="conteiner">
    <div class="img">
      <img src="./images/image-qr-code.png" alt="qr-code" />
    </div>
  <div class="text">
    <h2>Improve your front-end <br/>  skills by building projects</h2>
    <p>
      Scan the QR code to visit Frontend <br/> 
      Mentor and take your coding skills to <br/> the next level
      </p>
   </div>
  </div>
 </section>  
</body>
</html>
